Database:
	✔ Add Last Updated to Requests @done(19-04-24 21:00)

	✔ Remove `BUDGET_CODE_OWNER` role @done(19-04-24 20:50)
	✔ Fix spelling of `REQUSITION_OFFICER` role @done(19-04-24 20:50)
	✔ Remove users, create proper accounts @done(19-04-25 14:43)
	☐ Create legitimate requests using request maker

PHP:
	✔ Change all php files and references to camelCase @done(19-04-25 14:43)
	✔ Split up php scripts and objects @done(19-04-25 14:44)
	✔ Make names more distinguished @done(19-04-25 14:44)
		We have (user.php, users.php, User.php)

	☐ Refactor objects/User.php
	☐ Update supplier.php to use a Supplier object rather than storing sql

	Functionality:
		✔ Get all budget codes @done(19-04-24 17:37)
			Budget Code, Owner Name, Procurement Officer Name
		✔ Submit Request @done(19-04-25 16:33)
			Make Request page is done, take a look at the form output.
		✔ Change Request state @done(19-04-24 18:06)
			Used for main menu to accept requests
		✔ viewAllBudgetCodesEmail needs implementing @done(19-04-25 17:12)
			this is getBudgetCodeEmails in Admin.php
		✔ Get all user emails @done(19-04-25 16:34)

	Document php files:
		config:
			☐ core
			✔ Database @done(19-04-25 21:33)
		objects:
			✔ Admin @done(19-04-25 22:06)
			✔ Procurement @done(19-04-25 22:57)
			☐ User
			☐ Supplier
		request:
			☐ submitRequest
			☐ getRequestInfo
			☐ changeRequestState
			☐ getUserRequests
			✘ editRequest @cancelled(19-04-24 19:24)
		user:
			☐ newUser
			☐ deleteUser
			☐ editUser
			☐ getUser
			☐ getAllUsers
		supplier:
			☐ getSupplier
			☐ getSupplierList
		budgetCode:
			☐ getBudgetCodeList
			☐ getBudgetCodeOwner
			☐ getAllBudgetCodesInfo
			☐ getBudgetCodeInfo

	Create php files:
		config:
			✔ core @done(19-04-24 19:28)
			✔ Database @done(19-04-24 19:28)
		objects:
			✔ Admin @done(19-04-24 19:29)
			✔ Procurement @done(19-04-24 19:29)
			✔ User @done(19-04-24 19:29)
			☐ Supplier
		request:
			✔ submitRequest @done(19-04-25 16:49)
			✔ getRequestInfo @done(19-04-25 21:00)
				Need to include date, and sorted by date
			✔ changeRequestState @done(19-04-24 19:29)
			✔ getUserRequests @done(19-04-24 19:29)
			✘ editRequest @cancelled(19-04-24 19:24)
		user:
			✔ newUser @done(19-04-24 19:29)
			✔ deleteUser @done(19-04-24 19:29)
			✔ editUser @done(19-04-25 18:41)
			✔ getUser @done(19-04-24 19:29)
			✔ getAllUsers @done(19-04-24 19:29)
		supplier:
			✔ getSupplier @done(19-04-24 19:29)
			✔ getSupplierList @done(19-04-24 19:29)
		budgetCode:
			✔ getBudgetCodeList @done(19-04-24 19:30)
			✔ getBudgetCodeOwner @done(19-04-24 19:32)
			✔ getAllBudgetCodesInfo @done(19-04-24 19:32)
			☐ getBudgetCodeInfo
				Not sure if this is done yet.
			✔ editBudgetCode @done(19-04-25 19:06)
			✔ deleteBudgetCode @done(19-04-25 18:56)
			✔ newBudgetCode @done(19-04-25 18:11)

Testing:
	PHP Unit Tests:
		config:
			☐ Database
		objects:
			☐ Admin
			☐ Procurement
			☐ User
			☐ Supplier

Pages:
	✔ Create FavIcon from logo @done(19-04-22 11:56)
	✔ Split up js into separate scripts @done(19-04-19 22:16)
	Admin dropdown:
		Users:
			✔ List @done(19-04-19 22:16)
			✔ Edit @done(19-04-25 21:07)
			✔ Add @done(19-04-22 19:47)
			✔ Delete @done(19-04-25 16:34)
		Budget Codes:
			✔ List @done(19-04-25 18:02)
			☐ Edit
			✔ Add @done(19-04-27 22:28)
			☐ Delete
	Make Request:
		✔ Create new rows after all filled @done(19-04-22 13:43)
		✔ Update total @done(19-04-22 13:43)
		✔ Validation on budget code @done(19-04-20 00:32)
		✔ Create Request @done(19-04-25 19:37)
	Home page:
		Drafts:
			✘ Show saved drafts @cancelled(19-04-25 14:45)
			✘ Edit Drafts @cancelled(19-04-25 14:45)
			✘ Delete Drafts @cancelled(19-04-25 14:45)
		Procurement Request:
			✔ Show Procurement Request on click @done(19-04-27 22:28)
			☐ Allow confirmation of procurement requests
			☐ Allow refusal of procurement requests
