Database:
	☐ Remove BUDGET_CODE_OWNER role
	☐ Fix spelling of REQUSITION_OFFICER role

PHP:
	☐ Change all php files and references to camelCase
	☐ Split up php scripts and objects
	☐ Make names more distinguished
		We have (user.php, users.php, User.php)

	Functionality:
		☐ Get all budget codes
			Budget Code, Owner Name, Procurement Officer Name
		☐ Submit Request
			Make Request page is done, take a look at the form output.
		☐ Change Request state
			Used for main menu to accept requests

	Document php files:
		☐ CentralFinance.php
		☐ Procurement.php
		☐ User.php
		☐ requests.php
		☐ delete_user.php
		☐ insert_user.php
		☐ user.php
		☐ users.php
		☐ budget_code.php
		☐ budget_codes.php
		☐ check_login.php
		☐ logout.php
		☐ readTest.php
		☐ supplier.php
		☐ suppliers.php
		☐ validate_token.php

Testing:
	PHP Unit Tests:
		☐ CentralFinance.php
		☐ Procurement.php
		☐ User.php
		☐ requests.php
		☐ delete_user.php
		☐ insert_user.php
		☐ user.php
		☐ users.php
		☐ budget_code.php
		☐ budget_codes.php
		☐ check_login.php
		☐ logout.php
		☐ readTest.php
		☐ supplier.php
		☐ suppliers.php
		☐ validate_token.php

Pages:
	✔ Create FavIcon from logo @done(19-04-22 11:56)
	✔ Split up js into separate scripts @done(19-04-19 22:16)
	Admin dropdown:
		Users:
			✔ List @done(19-04-19 22:16)
			☐ Edit
			✔ Add @done(19-04-22 19:47)
			☐ Delete
		Budget Codes:
			☐ List
			☐ Edit
			☐ Add
			☐ Delete
	Make Request:
		✔ Create new rows after all filled @done(19-04-22 13:43)
		✔ Update total @done(19-04-22 13:43)
		✔ Validation on budget code @done(19-04-20 00:32)
		☐ Create Request
			Waiting for php api
	Home page:
		Drafts:
			☐ Show saved drafts
			☐ Edit Drafts
			☐ Delete Drafts
		☐ Allow confirmation of procurement requests
		☐ Allow refusal of procurement requests
